{
    "id":"/?app-id=productos-v2",
    "name":"Productos PWA",
    "short_name":"Productos",
    "description":"PWA para instalar en localhost",
    "start_url":"./index.html?homescreen=v2",
    "scope":"./",
    "display":"standalone",
    "background_color":"#ffffff",
    "them_color":"#7D0202",
    "icons":[
        {
           "src": "icons/icon-192.png",
           "sizes": "192x192",
           "type": "image/png"
        },
        {
           "src": "icons/icon-512.png",
           "sizes": "512x512",
           "type": "image/png"
        }
    ]
}